# registroBitDig

./: .gitignore  .gitignore~  README.md  pom.xml
Documentacion/: ficha.txt  ficha.txt~
bd/: pruebas.txt  script.sql  script236.sql
src/main/java/com/portal/app/: AppConfig.java  CustomRestExceptionHandler.java  SecurityConfig.java  SpringBootTomcatApplication.java  SwaggerConfig.java
src/main/java/com/portal/app/api/: ApiController.java  ApiError.java
src/main/java/com/portal/app/client/: AfiliaServicesClient.java  LiberacionClient.java  ReferenciaBancariaClient.java  WsClient.java
src/main/java/com/portal/app/controller/: AppController.java  InfoController.java  PageController.java  PublicController.java  RecoverController.java
src/main/java/com/portal/app/dao/: AfilClientesDao.java  AppDao.java  InfoDao.java
src/main/java/com/portal/app/dao/impl/: AfilClientesDaoImpl.java  AppDaoImpl.java  InfoDaoImpl.java
src/main/java/com/portal/app/dto/: AfilRegistrar.java  AfiliaBitacora.java  AfiliaBitacoraEcommerce.java  Afiliacion.java  ArticuloPedidoCliente.java  BitacoraDigital.java  Cliente.java  ClientesPagina.java  CoberturaPaqueteria.java  Data.java  DatosAfiliacion.java  Direccion.java  DireccionCliente.java  FormaPagoArticulo.java  PedidoCliente.java  PsPedTmk.java  PsSocios.java  RegistroDireccionSocio.java  ResultsetCatalogosVigentes.java  ResultsetPaquetesVig.java  RsGetColonia.java  RsGetColoniaCP.java  RsGetEstadisticoAfi.java  RsGetEstado.java  RsGetMedAten.java  RsGetMedios.java  RsGetMunicipio.java  RsGetPais.java  RsGetPaqueteAmer.java  RsGetSubmedios.java  RsGetTipoSocio.java  RsGetUbicacion.java  Socio.java  Store.java  WseFotosCat.java  WseUpdateFotos.java
src/main/java/com/portal/app/request/: AfiliaEcommerceRequest.java  AfiliacionDigitalRequest.java  AfiliacionRequest.java  AppRequest.java  BitRegRequest.java  BusquedaRequest.java  CoberturasRequest.java  CrearPedidoRequest.java  PageRequest.java  PaquetesRequest.java  ParametrosPendientes.java  ReactivarRequest.java  Request.java  RfcRequest.java  SmsRequest.java  SocioRequest.java  UpdateSocioRequest.java
src/main/java/com/portal/app/response/: AfiliaEcommerceResponse.java  AfiliacionResponse.java  AppResponse.java  ClientesResponse.java  CrearPedidoResponse.java  PaquetesResponse.java  Response.java  RfcValidResponse.java  SmsValidacionResponse.java  SocioResponse.java
src/main/java/com/portal/app/service/: AfilClientesService.java  AppService.java  InfoService.java
src/main/java/com/portal/app/service/impl/: AfilClientesServiceImpl.java  AppServiceImpl.java  InfoServiceImpl.java  SmsProcessor.java
src/main/java/com/portal/app/util/: AppInfo.java  Constants.java  Filtro.java  Pager.java  Parser.java  SshConexion.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties
src/main/webapp/WEB-INF/views/: home.jsp  resources.jsp
src/main/webapp/WEB-INF/views/formulario/: aDigital.jsp  rfcSocioEncontrado.jsp
src/main/webapp/WEB-INF/views/template/: detalleDireccion.jsp  lista.jsp  paqueteria.jsp  template.jsp
src/main/webapp/app/css/: afiliacion.css  ecommerce.css
src/main/webapp/app/img/temp/: nota.txt
src/main/webapp/app/js/formulario/: aDigital.js  validarRfc.js
src/main/webapp/app/js/plugins/: bootstrap-table-export.js  tableExport.js
src/test/java/recover/: Datos.java  Reafiliacion.java
