spring.profiles.active			=	qa
spring.application.name			=	Registro de Bitacora Digital de Pagina 
spring.mvc.view.prefix			=	/WEB-INF/views/
spring.mvc.view.suffix			=	.jsp
spring.http.encoding.charset	=   UTF-8
server.tomcat.uri-encoding  	=	UTF-8


app.name		=	Registro Bitacora Digital
app.desc		=	Api para registro de bitacora digital de afiliaciones del nuevo sitio Priceshoes
app.version		=	1.0
app.release		=	01-11-2021
app.developer	=	desarrollo.web@priceshoes.com


