server.ip						= 192.168.1.110
server.port						= 7171
spring.devtools.add-properties	= false
server.servlet.contextPath		= /bitacoradigital
app.user						= bitDigReg@b1td16q4Pr0d:APPLICATION
resources.url					= http://${server.ip}:${server.port}${server.servlet.contextPath}/

# Proxy
#-----------------------------------------------------------------------------------------
proxy.enabled					=	true
proxy.server					=	https://webservices.priceshoes.com/proxy/fsw/bitacora-digital/

# Log
#-----------------------------------------------------------------------------------------
logging.file					= /opt/dev/tomcat/7171/logs/bitdig/bitdib.log
logging.file.max-history		= 5
logging.pattern.console         = %d %-5p [%c{1}] - %m %n
logging.pattern.file            = %d{yyyy-MM-dd yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.portal.app    = INFO

# Base de datos
#-----------------------------------------------------------------------------------------
jdbc.packages					= com.portal.app.dto
jdbc.show.sql					= false
jdbc.name						= PSCARTASWEB_NEW
jdbc.url						= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.82)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.83)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.84)(PORT = 1521))(LOAD_BALANCE = YES)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PSCARTASWEB)))
jdbc.user						= PSIWEB
jdbc.password					= VW1wU2FXTnFSbXBPUXpWWVRUSkpkVlJxVGpOTWF6QXdZek5SZW1OblBUMD0=

# AfilaServices - url,user,pass
#-----------------------------------------------------------------------------------------
afilia.service.base.url				= http://192.168.1.235:7373/afilia-services/service/
afilia.service.user					= afilia-services
afilia.service.pass					= 4f1l14s3rv1c3sPS
afilia.service.refbanc.url			= afiliacion/pago/banco/referencia/
afilia.service.pedido.url			= afiliacion
afilia.service.cobertura.url		= paqueteria/cobertura
afilia.service.cobertura.isTest		= false

# AfilaUtils - urlLiberacion,user,pass
#-----------------------------------------------------------------------------------------
afUtils.service.liberacion.url				= http://192.168.1.110:7171/afilUtils/update/liberacionCorreo/
afUtils.service.user						= aplccnDpstsBnc
afUtils.service.pass						= 4pl1c4c10nD3p0s1t0sB4nc0



