server.ip						= 172.20.1.24
#server.port						= 7171
server.port						= 8081
spring.devtools.add-properties	= false
server.servlet.contextPath		= /bitacoradigitalQA
app.user						= bitdigqa@b1td16q4:APPLICATION
resources.url					= http://${server.ip}:${server.port}${server.servlet.contextPath}/

# Proxy
#-----------------------------------------------------------------------------------------
proxy.enabled					=	true
proxy.server					=	https://webservices.priceshoes.com/proxy/fsw/bitacora-digital-dev/

# Log
#-----------------------------------------------------------------------------------------
logging.file					= /opt/dev/tomcat/7171/logs/bitdig/bitdibQa.log
logging.file.max-history		= 5
logging.pattern.console         = %d %-5p [%c{1}] - %m %n
logging.pattern.file            = %d{yyyy-MM-dd yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.portal.app    = DEBUG

# Base de datos
#-----------------------------------------------------------------------------------------
jdbc.packages					= com.portal.app.dto
jdbc.show.sql					= true
jdbc.name						= PSJAVA
jdbc.url						= jdbc:oracle:thin:@192.168.1.236:1521:psjava
jdbc.user						= PSIWEB
jdbc.password					= VW1wU2FXTnFSbXBPUXpWWVRUSkpkVkpFVG5wT1FUMDk=

# AfilaServices - url,user,pass
#-----------------------------------------------------------------------------------------
afilia.service.base.url				= http://192.168.1.234:7171/afiliapsQA/service/
afilia.service.user					= appps
afilia.service.pass					= 123
afilia.service.refbanc.url			= afiliacion/pago/banco/referencia/
afilia.service.pedido.url			= afiliacion
afilia.service.cobertura.url		= paqueteria/cobertura
afilia.service.cobertura.isTest		= false

# AfilaUtils - urlLiberacion,user,pass
#-----------------------------------------------------------------------------------------
#afUtils.service.liberacion.url				= http://192.168.1.110:7171/afilUtils/update/liberacionCorreo/
#afUtils.service.user						= aplccnDpstsBnc
#afUtils.service.pass						= 4pl1c4c10nD3p0s1t0sB4nc0
afUtils.service.liberacion.url				= http://localhost:8080/appps/update/liberacionCorreo/
afUtils.service.user						= appps
afUtils.service.pass						= 123

mercado.pago.plugin	=	http://odc.portalweb.priceshoes.com/fsw/mercadopago-dev/app/js/mpps-dev.js

# SMS - url,user,pass,urlCredencial
#-----------------------------------------------------------------------------------------
sms.url.service	=	http://192.168.1.235:7474/sms/smsRestWS/
sms.user		=	PortalWeb
sms.key			=	portalweb
sms.url.cred	=	http://172.20.1.24:7171/afiliaQA/public/credencial?data=
