server.ip						= 172.20.1.24
server.port						= 7171
spring.devtools.add-properties	= false
server.servlet.contextPath		= /bitacoradigitalQA
app.user						= bitdigqa@b1td16q4:APPLICATION
resources.url					= http://${server.ip}:${server.port}${server.servlet.contextPath}/

# Proxy
#-----------------------------------------------------------------------------------------
proxy.enabled					=	true
proxy.server					=	https://webservices.priceshoes.com/proxy/fsw/bitacora-digital-dev/

# Log
#-----------------------------------------------------------------------------------------
logging.file					= /opt/dev/tomcat/7171/logs/bitdig/bitdibQa.log
logging.file.max-history		= 5
logging.pattern.console         = %d %-5p [%c{1}] - %m %n
logging.pattern.file            = %d{yyyy-MM-dd yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.portal.app    = DEBUG

# Base de datos
#-----------------------------------------------------------------------------------------
jdbc.packages					= com.portal.app.dto
jdbc.show.sql					= true
jdbc.name						= PSJAVA
jdbc.url						= jdbc:oracle:thin:@192.168.1.236:1521:psjava
jdbc.user						= PSIWEB
jdbc.password					= VW1wU2FXTnFSbXBPUXpWWVRUSkpkVkpFVG5wT1FUMDk=

# AfilaServices - url,user,pass
#-----------------------------------------------------------------------------------------
afilia.service.base.url				= http://192.168.1.235:7373/afilia-services/service/afiliacion/
afilia.service.pedido.url			= pago/banco/referencia/
afilia.service.refbanc.url			= crear/pedido
afilia.service.user					= afilia-services
afilia.service.pass					= 4f1l14s3rv1c3sPS
afilia.service.cobertura.isTest		= false

# AfilaUtils - urlLiberacion,user,pass
#-----------------------------------------------------------------------------------------
#afUtils.service.liberacion.url				= http://192.168.1.110:7171/afilUtils/update/liberacionCorreo/
#afUtils.service.user						= aplccnDpstsBnc
#afUtils.service.pass						= 4pl1c4c10nD3p0s1t0sB4nc0
afUtils.service.liberacion.url				= http://localhost:8080/appps/update/liberacionCorreo/
afUtils.service.user						= appps
afUtils.service.pass						= 123

